{
	"name": "vorte-frontend",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"author": {
		"name": "jortsupetterson",
		"email": "lehtinenjori03@gmail.com",
		"url": "https://github.com/jortsupetterson"
	},
	"scripts": {
		"deploy": "node build.js && npx wrangler deploy",
		"dev": "node build.js && npx wrangler dev --remote"
	},
	"devDependencies": {
		"wrangler": "^4.32.0",
		"esbuild": "^0.25.9"
	},
	"dependencies": {
		"@jortsupetterson/real-world-validator": "https://registry.npmjs.org/@jortsupetterson%2Freal-world-validator/-/real-world-validator-1.1.3.tgz"
	}
}
